### ==========================================
### ENVIRONMENT & CONFIGURATION
### ==========================================
@baseUrl = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQW1hbCBTYWxlaCIsImVtYWlsIjoiYW1hbEBlbWFpbC5jb20iLCJpYXQiOjE3ODMyMTMwMTIsImV4cCI6MTc4MzI5OTQxMiwic3ViIjoiYmI4MWEyN2YtMjE3Yy00YWE1LThlMzUtMzY4NTk1M2YyOGVjIn0.jZtRRHUwRdDwabrQYpXvjUp9GdxNtP51M98GwV_vxJw
@contentType = application/json

### ==========================================
### STAGE 1 & 2: USERS & AUTHENTICATION
### ==========================================

# @name registerMerchant
POST {{baseUrl}}/users
Content-Type: {{contentType}}

{
  "name": "Amal Saleh",
  "email": "amal2@email.com",
  "password_plain": "senha123"
}

###

# @name authenticateMerchant
POST {{baseUrl}}/auth
Content-Type: {{contentType}}

{
  "email": "amal@email.com",
  "password_plain": "senha123"
}

### ==========================================
### STAGE 3: PRODUCTS (PROTECTED ENDPOINTS)
### ==========================================

# @name createProduct
POST {{baseUrl}}/products
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Camiseta Algodão Premium V2",
  "description": "Camiseta 100% algodão com proteção JWT",
  "price": 99.90,
  "stock_quantity": 30
}

###

# @name listProducts
GET {{baseUrl}}/products
Authorization: Bearer {{token}}

### ==========================================
### STAGE 4: TRANSACTION MANAGEMENT & CHECKOUT
### ==========================================

# @name checkoutSuccess
POST {{baseUrl}}/sales
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "customer_name": "Maria do Bolo",
  "items": [
    {
      "product_id": "ec82755b-b9ed-44b0-b2f6-eab424849fb3",
      "quantity": 2
    }
  ]
}

###

# @name checkoutErrorInsufficientStock
POST {{baseUrl}}/sales
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "customer_name": "Cliente Teste Erro",
  "items": [
    {
      "product_id": "ec82755b-b9ed-44b0-b2f6-eab424849fb3",
      "quantity": 99999
    }
  ]
}

### ==========================================
### STAGE 5: AUDIT LOGS & ANALYTICS
### ==========================================

# @name getSalesHistory
GET {{baseUrl}}/sales
Authorization: Bearer {{token}}

###

# @name getFinancialMetrics
GET {{baseUrl}}/sales/metrics
Authorization: Bearer {{token}}

### ==========================================
### STAGE 6: PAGINATION & TEMPORAL FILTERS
### ==========================================

# @name getSalesPaginatedPage1
GET {{baseUrl}}/sales?page=1&limit=2
Authorization: Bearer {{token}}

###

# @name getSalesPaginatedPage2
GET {{baseUrl}}/sales?page=2&limit=2
Authorization: Bearer {{token}}

###

# @name getSalesFilteredByLast7Days
GET {{baseUrl}}/sales?days=7
Authorization: Bearer {{token}}

###

# @name getMetricsFilteredByLast30Days
GET {{baseUrl}}/sales/metrics?days=30
Authorization: Bearer {{token}}

### ==========================================
### STAGE 6: CATALOG MAINTENANCE (MUTATIONS)
### ==========================================

# @name deleteProductConstraintViolation
# Failure Scenario: Product is linked to an active invoice (Maria do Bolo). DB constraint must block execution.
DELETE {{baseUrl}}/products/ec82755b-b9ed-44b0-b2f6-eab424849fb3
Authorization: Bearer {{token}}

###

# @name deleteProductSuccess
# Success Scenario: Requires a newly generated UUID from a product with zero transaction history.
DELETE {{baseUrl}}/products/COLE_AQUI_O_ID_DO_PRODUTO_SEM_VENDAS
Authorization: Bearer {{token}}

###

# @name updateProductDetails
PUT {{baseUrl}}/products/ec82755b-b9ed-44b0-b2f6-eab424849fb3
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Camiseta Algodão Premium Modificada",
  "price": 89.90,
  "stock_quantity": 45
}
