### ==========================================
### ENVIRONMENT & CONFIGURATION
### ==========================================
@baseUrl = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3ODMyOTY5NjIsImV4cCI6MTc4NTg4ODk2Miwic3ViIjoiYmI4MWEyN2YtMjE3Yy00YWE1LThlMzUtMzY4NTk1M2YyOGVjIn0.SVD967QGXl48Uayyxv-3vT8vdwJkwnQAO_xArHOgMSU
@contentType = application/json

### ==========================================
### STAGE 1 & 2: USERS & AUTHENTICATION
### ==========================================

# @name registerMerchant
POST {{baseUrl}}/users
Content-Type: {{contentType}}

{
  "name": "Amal Saleh",
  "email": "amal2@email.com",
  "password_plain": "senha123"
}

###

# @name authenticateMerchant
POST {{baseUrl}}/auth
Content-Type: {{contentType}}

{
  "email": "amal@email.com",
  "password_plain": "senha123"
}

### ==========================================
### STAGE 3: PRODUCTS (PROTECTED ENDPOINTS)
### ==========================================

# @name createProduct
POST {{baseUrl}}/products
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Camiseta Algodão Premium V2",
  "description": "100% premium cotton shirt with JWT route shielding protection",
  "price": 99.90,
  "stock_quantity": 30
}

###

# @name listProducts
GET {{baseUrl}}/products
Authorization: Bearer {{token}}

### ==========================================
### STAGE 4: TRANSACTION MANAGEMENT & CHECKOUT
### ==========================================

# @name checkoutSuccess
POST {{baseUrl}}/sales
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "customer_name": "Maria do Bolo",
  "items": [
    {
      "product_id": "ec82755b-b9ed-44b0-b2f6-eab424849fb3",
      "quantity": 2
    }
  ]
}

###

# @name checkoutErrorInsufficientStock
POST {{baseUrl}}/sales
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "customer_name": "Insufficient Stock Test Client",
  "items": [
    {
      "product_id": "ec82755b-b9ed-44b0-b2f6-eab424849fb3",
      "quantity": 99999
    }
  ]
}

### ==========================================
### STAGE 5: AUDIT LOGS & ANALYTICS
### ==========================================

# @name getSalesHistory
GET {{baseUrl}}/sales
Authorization: Bearer {{token}}

###

# @name getFinancialMetrics
GET {{baseUrl}}/sales/metrics
Authorization: Bearer {{token}}

### ==========================================
### STAGE 6: PAGINATION & TEMPORAL FILTERS
### ==========================================

# @name getSalesPaginatedPage1
GET {{baseUrl}}/sales?page=1&limit=2
Authorization: Bearer {{token}}

###

# @name getSalesPaginatedPage2
GET {{baseUrl}}/sales?page=2&limit=2
Authorization: Bearer {{token}}

###

# @name getSalesFilteredByLast7Days
GET {{baseUrl}}/sales?days=7
Authorization: Bearer {{token}}

###

# @name getMetricsFilteredByLast30Days
GET {{baseUrl}}/sales/metrics?days=30
Authorization: Bearer {{token}}

### ==========================================
### STAGE 6: CATALOG MAINTENANCE (MUTATIONS)
### ==========================================

# @name deleteProductConstraintViolation
# Failure Scenario: Product is linked to an active invoice (Maria do Bolo). DB constraint must block execution.
DELETE {{baseUrl}}/products/ec82755b-b9ed-44b0-b2f6-eab424849fb3
Authorization: Bearer {{token}}

###

# @name deleteProductSuccess
# Success Scenario: Requires a newly generated UUID from a product with zero transaction history.
DELETE {{baseUrl}}/products/PASTE_PRODUCT_ID_WITH_ZERO_SALES_HISTORY_HERE
Authorization: Bearer {{token}}

###

# @name updateProductDetails
PUT {{baseUrl}}/products/ec82755b-b9ed-44b0-b2f6-eab424849fb3
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Camiseta Algodão Premium Modificada",
  "price": 89.90,
  "stock_quantity": 45
}

### ==========================================
### STAGE 7: EXPORTATION & FISCAL AUDITING
### ==========================================

# @name exportSalesToCSV
GET {{baseUrl}}/sales/export
Authorization: Bearer {{token}}

###

# @name apiHealthCheck
GET {{baseUrl}}/health

### ==========================================
### 👥 STAGE 8: CRM & CUSTOMER MANAGEMENT
### ==========================================

# @name createCustomer
POST {{baseUrl}}/customers
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Maria Souza",
  "email": "maria.souza@email.com",
  "phone": "11999998888"
}

###

# @name listCustomers
GET {{baseUrl}}/customers
Authorization: Bearer {{token}}

###

# @name updateCustomerDetails
PUT {{baseUrl}}/customers/1fec6683-65fc-4ed1-abb3-9636e7b45f80
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Maria Souza Modificada",
  "phone": "11988887777"
}

###

# @name checkoutLinkedToCRM
POST {{baseUrl}}/sales
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "customer_id": "1fec6683-65fc-4ed1-abb3-9636e7b45f80",
  "items": [
    {
      "product_id": "ec82755b-b9ed-44b0-b2f6-eab424849fb3",
      "quantity": 1
    }
  ]
}

###

# @name updateCustomerNotFound
PUT {{baseUrl}}/customers/00000000-0000-0000-0000-000000000000
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Ghost Customer Account"
}

###

# @name deleteCustomerFiscalLockViolation
# Failure Scenario: Customer has active relational records inside the Sales invoice history table.
DELETE {{baseUrl}}/customers/1fec6683-65fc-4ed1-abb3-9636e7b45f80
Authorization: Bearer {{token}}

###

# @name deleteCustomerSuccess
# Success Scenario: Requires a newly generated customer UUID with zero relational trade transaction logs.
DELETE {{baseUrl}}/customers/1921cada-e8c5-46db-81ac-ee965f588377
Authorization: Bearer {{token}}

### ==========================================
### 🔄 STAGE 9: SESSION REFRESH (TOKEN ROTATION)
### ==========================================

# @name rotateSessionToken
POST {{baseUrl}}/auth/refresh
Content-Type: {{contentType}}

{
  "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3ODMyOTU1NzQsImV4cCI6MTc4NTg4NzU3NCwic3ViIjoiYmI4MWEyN2YtMjE3Yy00YWE1LThlMzUtMzY4NTk1M2YyOGVjIn0.lSPXUwRGirc-B-BacId3P2RmqR7jPTR6tkDelqbPj7Q"
}

### ==========================================
### 📦 STAGE 10: MULTI-CATEGORY CATALOG MANAGEMENT
### ==========================================

# @name createCategory
POST {{baseUrl}}/categories
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Apparel"
}

###

# @name listCategories
GET {{baseUrl}}/categories
Authorization: Bearer {{token}}
